11
0.0004 0.0004 0.0008 0.001 0.0002 0.0003 0.0006 0.0001 0.0005 0.02 0.0003
#
0.174 - 0.0003 - 0.0005 - x[0] - x[1] - x[2] - x[3] - x[4] - x[5] - x[6] - x[7] - x[8] - x[9] - x[10] >= 0.0
x[0] + x[1] + x[2] + x[3] + x[4] + x[5] + x[6] + x[7] + x[8] + x[9] + x[10] - 0.017 + 0.0003 + 0.0005 >= 0.0
#
x[0] - 0.0004 >= 0.0
0.0035 - x[0] >= 0.0
#
x[1] - 0.0004 >= 0.0
0.028 - x[1] >= 0.0
#
x[2] - 0.0008 >= 0.0 
0.014 - x[2] >= 0.0
#
x[3] - 0.001 >= 0.0
0.037 - x[3] >= 0.0
#
x[4] - 0.0002 >= 0.0
0.008 - x[4] >= 0.0
#
x[5] - 0.0003 >= 0.0
0.0016 - x[5] >= 0.0
#
x[6] - 0.0006 >= 0.0
0.005 - x[6] >= 0.0
#
x[7] - 0.0001 >= 0.0
0.002 - x[7] >= 0.0
#
x[8] - 0.0005 >= 0.0
0.001 - x[8] >= 0.0
#
x[9] - 0.008 >= 0.0
0.12 - x[9] >= 0.0
#
x[10] - 0.0003 >= 0.0
0.005 - x[10] >= 0.0
